{
  "name": "FFB ARENA - Vardhan Tournaments",
  "short_name": "FFB ARENA",
  "description": "Professional tournament management platform for Free Fire gaming",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwd.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwd2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["gaming", "sports", "esports"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ]
}
